<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpInfo">

    <RelativeLayout
        android:id="@+id/gradient_section"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="401dp"
        android:background="@drawable/gradient_color"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="172dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            android:src="@drawable/back_button"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="110dp"
            android:src="@drawable/phone" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_widget"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="Next"
        app:backgroundTint="#0169B2"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>